<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagen_fondo.png') ;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            display: flex;
            width: 800px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            overflow: hidden;
        }
        .text-section, .login-container {
            padding: 20px;
        }
        .text-section {
            width: 50%;
            background-color: #212C3E;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .text-section h2 {
            margin: 0 0 10px;
        }
        .text-section p {
            margin: 0;
            line-height: 1.5;
        }
        .login-container {
            width: 50%;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input[type="text"] {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="password"] {
            width: 93%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container input[type="submit"] {
            width: 99%;
            padding: 10px;
            background-color: #212C3E;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            background-color: #212C3E;
        }

        .forgot-password {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #212C3E;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-section">
            <h2>Bienvenido a Nuestra Plataforma</h2>
            <p>Aquí puedes ingresar con tus credenciales para acceder a todas nuestras funcionalidades y servicios. Si eres nuevo, regístrate para disfrutar de una experiencia personalizada.</p>
        </div>
        <div class="login-container">
            <h2>Iniciar Sesión</h2>
            <form action="dashboard/index.html" method="get">
                <label for="username">Nombre de usuario:</label>
                <input type="text" id="username" name="username" required>  

                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>    

                <input type="submit" value="Ingresar">
            </form>
            <a href="####" class="forgot-password">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
</body>
</html>
