<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* barra navegacion*/

        .navbar {
            margin: 10px;
            
            background-color: #aeb5c0;
            display: flex;
            align-items: center; 
            justify-content: space-between; 
            padding: 10px 2%; 
            box-sizing: border-box; 
            z-index: 999;
            border-radius: 20px;
        }
        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .navbar .logo img {
            height: 40px;
            width: auto;
        }
        .menu-right {
            display: flex;
            align-items: center;
        }

        /* letras */
        .user { 
            color: #212C3E;
            font-size: 20px;    
        }

        /* abajo */
        .container {
            
            display: flex;
            gap: 10px; 
        }
        .column {
            border: 2px solid #2C2F3A; 
        }
        .left-column {
            padding: 5px 10px;
            margin-left:10px;
            width: 40%; 
            height: 100%; 
        }
        .center-column {
            
            width: 100%; 
            height: 300px;
        }
        .right-column {
            margin-right:10px;
            width: 100%; 
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">
            <img src="logo.png" alt="Logo">
        </a>    
        <div class="menu-right">
            <p class="user">User3232</p>
        </div>
    </div>

    <div class="container">
        <div class="column left-column">
            <p>asdasd</p>
            <p>asdasd</p>
            <p>asdasd</p>
            <p>asdasd</p>

        </div>
        <div class="center-column">
            <img src="grafico1.png" alt="Logo" width="auto" height="auto">
            <img src="grafico1.png" alt="Logo" width="auto" height="auto">
        </div>
        <div class="column right-column"></div>
    </div>
    
</body>
</html>
